# TheDOGAPI-Clean

./: README.md
Dog-API-ChangersCleanCode-main 3/: README.md
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/: build.gradle
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/androidTest/java/com/app/dogchangers/: ExampleInstrumentedTest.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/: AndroidManifest.xml
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/: ChangersApp.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/: MainActivity.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/common/: NetworkResult.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/data/remote/interceptors/: HeaderInterceptor.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/data/remote/networkservice/: RetrofitService.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/data/repository/: DogsRepositoryImp.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/di/network/: NetworkModule.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/di/repository/: DogsRepositoryModule.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/domain/models/breed_model/: Breed.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/domain/models/dog_model/: Dogs.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/domain/repository/: DogsRepository.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/domain/use_case/: GetBreeds.kt  GetDogsByBreed.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/domain/utils/: Constants.kt  ErrorMessage.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/presentation/extensions/: ViewExt.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/presentation/main/ui/: MainFragment.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/java/com/app/dogchangers/presentation/util/: AutoClearedValue.kt
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/res/layout/: item_dogs.xml  main_activity.xml  main_fragment.xml
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/res/navigation/: main_nav_graph.xml
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/main/res/values-night/: themes.xml
Dog-API-ChangersCleanCode-main 3/ChangersDogAssignment/app/src/test/java/com/app/dogchangers/: ExampleUnitTest.kt
(+17 files in other folders)
